<html>
   <head>
      <title>My first Three.js app</title>
      <!--Some of the code for dropdowns was obtainted and modified from 
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar_click-->
       
       <style>
           body { margin: 0; background-color: white; }
          canvas { width: 100%; height: 100%; background-color: white; }
          .navbar {
    overflow: hidden;
    background-color: #666;
    font-family: Times;
              color: white
}
           


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
           
        

.dropdown {
    float: left;
    overflow: hidden;
    font-family: Times;
}
                    

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 14px;
    background-color: #666;
    font-family: Times;
}

.dropdowntwo{
    float: left;  
    overflow: hidden; 
    font-family: Times;
               
}  
           
.dropdowntwo .newdropbut {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 14px;
    background-color: #666;
    font-family: Times;
}
           
           
 .crystalStructureDropdown {
    float: left;
    overflow: hidden;
}
                    

.crystalStructureDropdown .crystalStructureButton {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 14px;
    background-color: #666;
    font-family: Times;
}          
           
           
.navbar a:hover, .dropdown:hover .dropbtn, b:hover, .dropdowntwo:hover .newdropbut, c:hover, .crystalStructureDropdown:hover, .crystalStructureButton  {
    background-color: orange;
}



           
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #666; 
    min-width: 100px;
    z-index: 1;

}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px ;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: Times;
}
           
           


.dropdown-content a:hover {
    background-color: #orange;
    
}
           
           
       
           
.dropdowntwo-content {
    display: none;
    position: absolute;
    background-color: #666;
    min-width: 130px;
    z-index: 1;
}

.dropdowntwo-content b {
    float: none;
    color: white;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
}
           
           


.dropdowntwo-content b:hover {
    background-color: #orange;
    
}
           
           
.crystalStructureDropdown-content {
    display: none;
    position: absolute;
    background-color: #666; 
    min-width: 100px;
    box-shadow: px 8px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Times;

}

.crystalStructureDropdown-content c {
    float: none;
    color: white;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: Times;
}
           
           


.crystalStructureDropdown-content c:hover {
    background-color: #orange;
    
}

.show {
    display: block;
}
          
       </style>
   </head>
   <body>
<div class="navbar">
    <div class="crystalStructureDropdown">
            <button class="crystalStructureButton" 
                    onclick="crystalStructureFunction()">Crystal Structure
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="crystalStructureDropdown-content" id="crystalStructureDropdown">
      <c href="#">Link 1</c>
      <c href="#">Link 2</c>
      <c href="#">Link 3</c>
    </div>
    </div>
      <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Orientation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
      </div>      
  </div> 
    
        <div class="dropdowntwo">
            <button class="newdropbut" onclick="aNewFunction()">Crystal Sign
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdowntwo-content" id="newDropdown">
      <b href="#">Link 7</b>
      <b href="#">Link 8</b>
      <b href="#">Link 9</b>
    </div>
    </div>
        
Crystallographic Axis <input type="checkbox" id="crystallographicCheck">
    
Optic Axis <input type="checkbox" id="opticCheck">



         

</div>

      <script src="lib/three.js"></script>

       <script src="lib/jquery.slim.js"></script>
      
       <script src="app/rotateCube.js"></script>
       
       

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
    
function aNewFunction(){
    document.getElementById("newDropdown").classList.toggle("show");
}
    
    
function crystalStructureFunction(){
    document.getElementById("crystalStructureDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}

window.onclick = function(e) {
  if (!e.target.matches('.newdropbut')) {
    var newDropdown = document.getElementById("newDropdown");
      if (newDropdown.classList.contains('show')) {
        newDropdown.classList.remove('show');
      }
  }
}


window.onclick = function(e) {
  if (!e.target.matches('.crystalStructureButton')) {
    var crystalStructureDropdown = document.getElementById("crystalStructureDropdown");
      if (crystalStructureDropdown.classList.contains('show')) {
        crystalStructureDropdown.classList.remove('show');
      }
  }
}


function check() {
    document.getElementById("crystallographicCheck").checked = true;
}

function uncheck() {
    document.getElementById("crystallographicCheck").checked = false;
}


</script>
  

   </body>
</html>